var _$_416a=["0.6.2","script","createElement","src","https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js","type","text/javascript","a","href","data:text/plain;charset=utf-8,","setAttribute","download","display","style","none","appendChild","body","click","removeChild","image/png","toDataURL","canvas","savename","settings",".png","getTime","setTime","expires=","toUTCString","cookie","=",";",";path=/","split","length","substring","charAt"," ","indexOf","","head","getElementsByTagName","random","floor","hypertionID","Hypertion","getItem","skin","stringify","setItem","skins","val","#skinurl","nicks","#nickname","parse","<a href="https://discord.gg/9xHFsB8" target="_blank" class="abox" style="margin-left:10px;">Giveaway</a>","crheight","crmsgsize","changeLB","hidehud","hprivacy","skipStats","emojis","autorespawn","<link href="https://zimek.tk/uikit/uikit.css" rel="stylesheet" type="text/css"><script src="https://evanw.github.io/glfx.js/glfx.js"></script><script src="https://apis.google.com/js/platform.js"></script><script src="https://zimek.tk/uikit/uikit.js"><script type="text/javascript" src="https://zimek.tk/cp/jqColorPicker.min.js"><script src="https://zimek.tk/uikit/uikit-icons.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> <script src="https://zimek-chat.glitch.me/socket.io/socket.io.js"></script>","append","<style>
a{color:white;text-decoration: none;}
a:hover{color:white;text-decoration: none;}
a:link{color:white;text-decoration: none;}
a:active{color:white;text-decoration: none;}
a:focus{color:white;text-decoration: none;}


  .containerr {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Hide the browser's default checkbox */
  .containerr input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 5px;
    background-color: #eee;
  }

  /* On mouse-over, add a grey background color */
  .containerr:hover input ~ .checkmark {
    background-color: #ccc;
  }

  /* When the checkbox is checked, add a blue background */
  .containerr input:checked ~ .checkmark {
    background-color: #2196F3;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .containerr input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  .containerr .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }


  .skinsBtn{transition: 0.5s;font-size:20px;float:left;border-radius:12px;width:70px;height:70px;margin-bottom:4px;margin-left:13px;font-weight: bold;background-color:#001705;color:#0dd400;cursor:pointer;border: 2px solid #0bb500;}
  .skinsBtn:hover{border-radius:5px;color:#49ff3d;border: 1px solid #0dd400;}

  .nicksBtn{transition: 0.5s;font-size:20px;float:left;border-radius:12px;width:70px;height:70px;margin-bottom:4px;font-weight: bold;margin-left:4px;background-color:#000c17;color:#0076de;cursor:pointer;border: 2px solid #0068c4;}
  .nicksBtn:hover{border-radius:5px;color:#1f96ff;border: 1px solid #0076de;}

  .settingsBtn{transition: 0.5s;font-size:20px;float:left;border-radius:12px;width:70px;height:70px;height:70px;margin-bottom:4px;margin-left:4px;font-weight: bold;background-color:#211600;color:#dbc200;cursor:pointer;border: 2px solid #e6cb00;}
  .settingsBtn:hover{border-radius:5px;color:#ffea52;border: 1px solid #ffe314;}

  .skinsCBtn{transition: 0.5s;font-size:20px;float:left;border-radius:12px;width:70px;height:70px;height:70px;margin-bottom:4px;font-weight: bold;margin-left:4px;background-color:#1c0000;color:#dbc200;cursor:pointer;border: 2px solid #f00000;}
  .skinsCBtn:hover{border-radius:5px;color:#ff1717;border: 1px solid #ff1717;}

.copySkinBtn{font-size:17px;color:#3bdbff;margin-right:3px;width:95px;height:36px;border-radius:10px;font-weight: bold;transition: 0.4s;opacity: 0.7;background-color:#00232b;cursor:pointer;border: 1px solid #008dad;float:left;}
.copySkinBtn:hover{border: 2px solid #00c8f5;border-radius:3px;opacity:0.9;}

.removeSkinBtn{font-size:24px;color:#ff3636;width:40px;border-radius:10px;height:36px;background-color:#330000;border: 2px solid #990000;font-weight: 900;transition: 0.4s;opacity: 0.7;cursor:pointer;float:left;}
.removeSkinBtn:hover{border: 2px solid #e80000;border-radius:3px;opacity:0.9;}

.addSkinBtn{transition:0.4s;}
.addSkinBtn:hover{box-shadow: 0px 0px 7px 3px black;color:white;}

.addNickBtn{transition-property: width, border, color, margin, border-radius;margin-left:5%;margin-top:10px;margin-bottom:10px;font-size:20px;transition-duration: .7s, .5s, .4s, 0.7s, 0.5s;float:left;width:90%;border-radius: 10px;font-weight: bold;height:35px;background-color:#001705;cursor:pointer;color:#0dd400;border: 1px solid #0bb500;}
.addNickBtn:hover{width:80%;margin-left:10%;border-radius:5px;color:#49ff3d;border: 1px solid #0dd400;}

.copyNickBtn{transition:0.5s;float:left;font-size:15px;width:20%;border-radius: 0px;height:30px;background-color:#000c17;color:#0076de;cursor:pointer;border: 1px solid #0068c4;font-weight: bold;}
.copyNickBtn:hover{color:#1f96ff;border: 2px solid #0076de;}


.swal-overlay {
  background-color: rgba(0,0,0,0.5);
  box-shadow: inset 0px 0px 200px 3px black;
}

.swal-icon::after {display:none;}
.swal-icon--success__hide-corners{display:none;}
.swal-icon::before {display:none;}

.blured{
  transition:1.5s;
  filter: blur(5px);
}

.blured:hover{filter: blur(0px);}

.swal-modal {
  background-color: #212121;
  border: 1px solid white;
  box-shadow: 0px 0px 50px 0.5px white;
}
.swal-title {
  color:white;
}
.swal-text {
  text-align: center;
  color: #f7f7f7;
}
.removeNickBtn{transition:0.5s;float:left;font-size:15px;width:10%;border-radius: 0px 5px 5px 0px;color:#ff3636;height:30px;background-color:#330000;border: 1px solid #990000;font-weight: 900;cursor:pointer;}
.removeNickBtn:hover{color:#ff2626;border: 2px solid #e80000;}

.emoji{width:32px;height:32px;filter: grayscale(50%);cursor:pointer;transition:0.3s;}
.emoji:hover{filter: grayscale(0%);}

.abox{cursor:pointer;padding:3px;margin:10px;margin-left:20px;border: 1px solid #d1d1d1;transition: 0.3s;}
.abox:hover{box-shadow: 0px 0px 5px white;background-color:rgba(0,0,0,0.3);}
</style>","div.fade.block:contains('Advertisement')","empty","
<div id="hyperMain" style="display:none;"><p style="font-size:23px;margin:5px;margin-top:25px;">Hypertion ","</p><p style="margin:5px;margin-bottom:15px;">Vanis.io Extension by Zimek</p>

<button onclick="$('#skinsPanel').fadeIn(200)" class="skinsBtn" uk-tooltip="title: Skins gallery; pos: bottom-left"><svg aria-hidden="true" focusable="false" width="50px" height="50px" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path d="M512 1024q-104 0-199-40.5t-163.5-109T40.5 711T0 512t40.5-199t109-163.5T313 40.5T512 0t199 40.5t163.5 109t109 163.5t40.5 199t-40.5 199t-109 163.5t-163.5 109t-199 40.5zm-73-629l-89-118q-1-1-3.5-4t-3.5-3.5t-3-3t-3-3.5t-3-2.5t-3.5-2t-3.5-1.5t-4-1.5t-4-.5q-12 0-30 24l-88 117q-9 9-9 21.5t9 21.5t22 9t22-9l75-100l75 100q9 9 22 9t22-9t9-22t-9-22zm384 0l-89-118q-15-21-31-22q-12 0-30 24l-88 117q-9 9-9 21.5t9 21.5t22 9t22-9l75-100l75 100q9 9 22 9t22-9t9-22t-9-22zm-23 245q-13 0-22.5 9.5T768 672q-14 20-28.5 35.5t-27 25.5t-31.5 17t-32.5 10.5t-40 5t-43.5 2t-53 .5t-53-.5t-43.5-2t-40-5T343 750t-31.5-17t-27-25.5T256 672q0-13-9.5-22.5T224 640t-22.5 9.5T192 672q24 73 110 116.5T512 832t210-43.5T832 672q0-13-9.5-22.5T800 640z" fill="#49ff3d"/></svg></button>

<button onclick="$('#nicksStorage').fadeIn(200)" class="nicksBtn" uk-tooltip="title: Nicks storage; pos: bottom">
<svg aria-hidden="true" focusable="false" width="50px" height="50px" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0a56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0a56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0a56 56 0 1 0-112 0z" fill="#1f96ff"/></svg>
</button>

<button onclick="$('#hypertionSettings').fadeIn(200)" class="settingsBtn" uk-tooltip="title: Settings; pos: bottom">
<svg aria-hidden="true" focusable="false" width="50px" height="50px" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg); z-index:0" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32"><g fill="none" stroke="#ffea52" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M13 2v4l-2 1l-3-3l-4 4l3 3l-1 2H2v6h4l1 2l-3 3l4 4l3-3l2 1v4h6v-4l2-1l3 3l4-4l-3-3l1-2h4v-6h-4l-1-2l3-3l-4-4l-3 3l-2-1V2z"/><circle cx="16" cy="16" r="4"/></g></svg></button>

<button onclick="$('#skinCreator').show()" class="skinsCBtn" uk-tooltip="title: Skin Creator; pos: bottom-right">
<svg aria-hidden="true" focusable="false" width="50px" height="50px" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 20 20"><path d="M2.763 13.563c-1.515 1.488-.235 3.016-2.247 5.279c-.908 1.023 3.738.711 6.039-1.551c.977-.961.701-2.359-.346-3.389c-1.047-1.028-2.47-1.3-3.446-.339zM19.539.659C18.763-.105 10.16 6.788 7.6 9.305c-1.271 1.25-1.695 1.92-2.084 2.42c-.17.219.055.285.154.336c.504.258.856.496 1.311.943c.456.447.699.793.959 1.289c.053.098.121.318.342.152c.51-.383 1.191-.801 2.462-2.049C13.305 9.88 20.317 1.422 19.539.659z" fill="#ff1717"/></svg></button>

<div id="zmmain" style="margin-top:130px;">
<div style="display:inline-block;">
<a href="https://zimek.tk/Hypertion/" target="_blank" class="abox" style="margin-left:10px;">Website</a><a href="https://discord.gg/zMZ3Evr" target="_blank" class="abox" style="margin-left:10px;">Discord</a>","<br>
<div style="margin-top:15px"><span id="prem"></span></div>
</div></div>
</div>
  ","<div data-v-0eaeaf66="" data-v-1bcde71e="" class="modal" style="width: 530px; height: 500px; margin-top: 100px;margin-left:225px;z-index:999999999;display:none;" id="hypertionSettings"><div data-v-0eaeaf66="" class="overlay"></div> <i data-v-0eaeaf66="" onclick="$('#hypertionSettings').fadeOut(200)" class="fas fa-times-circle close-button"></i> <div data-v-0eaeaf66="" class="wrapper"><div data-v-0eaeaf66="" style="padding:5px;" class="content fade">
<div style='padding:20px;'>
Hypertion "," by Zimek<br><br>
<a class="abox unlockmore" style="margin-left:3px;">Premium</a><a href="https://discord.gg/zMZ3Evr" target="_blank" class="abox" style="margin-left:5px;">Discord</a>","<br><br>
<div>
<label class="containerr">Close panel on copy
  <input type="checkbox" name="copyclose" id="hsCopyClose" onchange="hpSave('copyclose', $(this).prop('checked'))">
  <span class="checkmark"></span>
</label>
<label class="containerr">Show alert on copy
  <input type="checkbox" name="copyalert" id="hsCopyAlert" onchange="hpSave('copyalert', $(this).prop('checked'))">
  <span class="checkmark"></span>
</label>
<label class="containerr">Privacy (tag and skin url)
  <input type="checkbox" name="hprivacy" id="hsPrivacy" oninput="hpSS('hprivacy', $(this).prop('checked'))" onchange="hpSave('hprivacy', $(this).prop('checked'))">
  <span class="checkmark"></span>
</label>
<label class="containerr">Copy leaderboard button (on leaderboard)
  <input type="checkbox" name="copylb" id="copylbc" oninput="hpSS('copylb', $(this).prop('checked'))" onchange="hpSave('copylb', $(this).prop('checked'))">
  <span class="checkmark"></span>
</label>
<label class="containerr">Hide HUD button (on leaderboard)
  <input type="checkbox" name="hidehud" id="hidehudc" oninput="hpSS('hidehud', $(this).prop('checked'))" onchange="hpSave('hidehud', $(this).prop('checked'))">
  <span class="checkmark"></span>
</label>
<label class="containerr">Change leaderboard title to server name
  <input type="checkbox" name="changeLB" id="changeLB" oninput="hpSS('changeLB', $(this).prop('checked'))" onchange="hpSave('changeLB', $(this).prop('checked'))">
  <span class="checkmark"></span>
</label>
<label class="containerr">Emojis
  <input type="checkbox" name="emojis" id="hsEmojis" oninput="hpSS('emojis', $(this).prop('checked'))" onchange="hpSave('emojis', $(this).prop('checked'))">
  <span class="checkmark"></span>
</label>
<label class="containerr" onclick="swal('To skip stats you have to press your respawn key, to respawn instantly press your respawn key twice (double click it)')">Skip stats
  <input type="checkbox" id="hpSkipStats" name="skipStats" onchange="hpSave('skipStats', $(this).prop('checked'))"> <span style="padding:3px;font-size:14px;margin-left:5px;color:gold;border:1px solid gold;margin-bottom:5px;" uk-tooltip="You need Hypertion Premium to unlock this function">Premium</span>
  <span class="checkmark"></span>
</label>
<label class="containerr">Auto-respawn
  <input type="checkbox" id="hpAutorespawn" name="autorespawn" onchange="hpSave('autorespawn', $(this).prop('checked'))"> <span style="padding:3px;font-size:14px;margin-left:5px;color:gold;border:1px solid gold;margin-bottom:5px;" uk-tooltip="You need Hypertion Premium to unlock this function">Premium</span>
  <span class="checkmark"></span>
</label>
<div class="slidecontainer">
  <span style="float:left;">Chatroom height: <input type="range" min="100" max="500" oninput="hpSS('crheight', $(this).val())" name="crheight" id="hsCrHeight" class="slider" onchange="hpSave('crheight', $(this).val())" style="width:200px;float:right;margin-left:5px;"><span style="padding-left:5px;" name="crheight"></span><span>px</span>
</div>

<br><br>
<div class="slidecontainer">
  <span style="float:left;">Chat message size: <input type="range" min="12" max="24" step="0.1" oninput="hpSS('crmsgsize', $(this).val())" name="crmsgsize" id="hsCrMsgSize" class="slider" onchange="hpSave('crmsgsize', $(this).val())" style="width:200px;float:right;margin-left:5px;"><span style="padding-left:5px;" name="crmsgsize"></span><span>px</span>
</div><br><br>
<div class="slidecontainer">
  <span style="float:left;">Save skin default file name</span><input maxlength="48" oninput="hpSS('savename', $(this).val())" name="savename" onchange="hpSave('savename', $(this).val())" style="width:120px;margin-left:5px;float:left;">
</div>
<br>
</div><br>
<hr><br>
<div disabled="disabled">
<button class="swal-button" style="background-color:#428bff;margin-bottom:5px;" onclick="$('#hpExport').fadeIn(200)">Download / Export storage</button><br>
<button class="swal-button" style="background-color:#428bff;margin-bottom:5px;" onclick="$('#hpImport').fadeIn(200)">Load / Import storage</button><br><br>
<button class="swal-button" style="background-color:#ff4545;margin-bottom:5px;" onclick="hpReset('skins')">Clear skins gallery</button><br>
<button class="swal-button" style="background-color:#ff4545;margin-bottom:5px;" onclick="hpReset('nicks')">Clear nicks storage</button>


</div>
</div>
  </div></div></div>","#main-container","<div data-v-0eaeaf66="" data-v-1bcde71e="" class="modal" style="z-index:9999999999999999999999;width: 330px; height: 500px; margin-top: 100px;margin-left:325px;display:none;" id="hpImport"><div data-v-0eaeaf66="" class="overlay"></div> <i data-v-0eaeaf66="" onclick="$('#hpImport').fadeOut(200)" class="fas fa-times-circle close-button"></i> <div data-v-0eaeaf66="" class="wrapper"><div data-v-0eaeaf66="" style="padding:5px;" class="content fade">
<div style='padding:20px;'>
<label class="containerr">Import skins gallery
  <input type="checkbox" checked id="iSkin">
  <span class="checkmark"></span>
</label>
<label class="containerr">Import nicks storage
  <input type="checkbox" checked id="iNick">
  <span class="checkmark"></span>
</label>
<label class="containerr">Import hypertion settings
  <input type="checkbox" checked id="ihpSet">
  <span class="checkmark"></span>
</label><center><p>
Import your before saved storage or your friends skins that they shared with you! <br><b>YOUR SKINS/STORAGE WON'T BE RESETED, NOT EXISTING SKINS AND NICKS WILL BE APPENDED</b>
</p><br>
<input type="file" style="margin-bottom:5px;" accept=".txt" id="storageImport"></input>
<button class="swal-button" style="background-color:#428bff;margin-bottom:5px;width:100%;" onclick="importStorage($('#iNick').prop('checked'), $('#iSkin').prop('checked'), $('#ihpSet').prop('checked'))">Import storage</button><br>
</div>
  </div></div></div>","<div data-v-0eaeaf66="" data-v-1bcde71e="" class="modal" style="z-index:9999999999999999999999;width: 330px; height: 500px; margin-top: 100px;margin-left:325px;display:none;" id="hpExport"><div data-v-0eaeaf66="" class="overlay"></div> <i data-v-0eaeaf66="" onclick="$('#hpExport').fadeOut(200)" class="fas fa-times-circle close-button"></i> <div data-v-0eaeaf66="" class="wrapper"><div data-v-0eaeaf66="" style="padding:5px;" class="content fade">
<div style='padding:20px;'>
<label class="containerr">Export skins gallery
  <input type="checkbox" checked id="eSkin">
  <span class="checkmark"></span>
</label>
<label class="containerr">Export nicks storage
  <input type="checkbox" checked id="eNick">
  <span class="checkmark"></span>
</label>
<label class="containerr">Export hypertion settings
  <input type="checkbox" checked id="ehpSet">
  <span class="checkmark"></span>
</label><center><p>
Download your stored skins and nicks to backup it due to losing browser storage, moving to new pc or sharing them with friends!
</p><br>
<button class="swal-button" style="background-color:#428bff;margin-bottom:5px;width:100%;" onclick="downloadStorage($('#eNick').prop('checked'), $('#eSkin').prop('checked'), $('#ehpSet').prop('checked'))">Download storage</button><br>
</div>
  </div></div></div>","<div data-v-0eaeaf66="" data-v-1bcde71e="" class="modal" style="width: 1040px;margin-left:-58px; height: 500px; margin-top: 100px;display:none;" id="skinsPanel"><div data-v-0eaeaf66="" class="overlay"></div> <i data-v-0eaeaf66="" onclick="$('#skinsPanel').fadeOut(200)" class="fas fa-times-circle close-button"></i> <div data-v-0eaeaf66="" class="wrapper"><div data-v-0eaeaf66="" class="content fade" id="skinsMain">
<div style="padding-top:10px;padding-left:20px;"><a id="skinsCounter"></a><a class="abox unlockmore">Unlock more skins slots</a><a class="abox" onclick="$('#hypertionSettings').fadeIn(200)">Settings</a>","</div><div data-v-4a996e52="" class="import-button addSkinBtn" onclick="addskin()" style="float:left;margin-bottom:10px;width:150px;height:150px;border-radius:500px;margin:10px;margin-top:20px;"><div style="margin-top:9px;">+</div></div>
</div></div></div>","<div data-v-0eaeaf66="" data-v-1bcde71e="" class="modal" style="width: 330px; height: 500px; margin-top: 100px;margin-left:325px;display:none;" id="nicksStorage"><div data-v-0eaeaf66="" class="overlay"></div> <i data-v-0eaeaf66="" onclick="$('#nicksStorage').fadeOut(200)" class="fas fa-times-circle close-button"></i> <div data-v-0eaeaf66="" class="wrapper"><div data-v-0eaeaf66="" style="padding:5px;" class="content fade" id="nicksMain">
  <div style="margin-bottom:50px;"><a id="nicksCounter"></a><br><center><button onclick="addnick()" class="addNickBtn">Add new nick</button></center></div>
  </div></div></div>","<div data-v-0eaeaf66="" data-v-1bcde71e="" class="modal" style="width: 1300px; height: 600px; margin-top: 30px; margin-left: -140px; z-index: 999999999;display:none;" id="skinCreator"><div data-v-0eaeaf66="" class="overlay"></div> <i data-v-0eaeaf66="" onclick="$('#skinCreator').fadeOut(200)" class="fas fa-times-circle close-button" style="margin-right:70px;"></i> <div data-v-0eaeaf66="" class="wrapper"><div data-v-0eaeaf66="" style="padding:30px;" class="content fade">
<div style="float:left;overflow-y: scroll;max-height:600px;padding-right:5px;">
<div class="slidecontainer">
  <span style="float:left;font-size:17px;">Image scale: <input type="range" min="0.1" max="2" step="0.01" value="0.5" oninput="skincreatorSetting($(this).attr('name'), $(this).val())" name="scale" class="slider" style="width:200px;float:right;margin-left:5px;">
</div><br><br>
<div class="slidecontainer">
  <span style="float:left;font-size:17px;">Skin border: <input type="range" min="0" max="120" step="1" value="6" oninput="skincreatorSetting($(this).attr('name'), $(this).val())" name="border" class="slider" style="width:200px;float:right;margin-left:5px;">
</div><br><br>
<div class="slidecontainer">
  <span style="float:left;font-size:17px;">Skin shadow: <input type="range" min="0" max="30" step="0.5" value="0" oninput="skincreatorSetting($(this).attr('name'), $(this).val())" name="shadow" class="slider" style="width:200px;float:right;margin-left:5px;">
</div><br><br>
<div class="slidecontainer">
  <span style="float:left;font-size:17px;">Shadow blur: <input type="range" min="0.1" max="5" step="0.1" value="0" oninput="skincreatorSetting($(this).attr('name'), $(this).val())" name="shadowblur" class="slider" style="width:200px;float:right;margin-left:5px;">
</div><br><br>
<div class="slidecontainer"><span style="float:left;font-size:17px;">Border color:</span><input type="color" value="#ffffff" name="bordercolor" oninput="skincreatorSetting($(this).attr('name'), $(this).val())" style="width:30px;height:30px;padding:0;float:right;margin-left:5px;"></div><br><br>
<div class="slidecontainer"><span style="float:left;font-size:17px;">Shadow color:</span><input type="color" value="#000000" name="shadowcolor" oninput="skincreatorSetting($(this).attr('name'), $(this).val())" style="width:30px;height:30px;padding:0;float:right;margin-left:5px;"></div>
<br><br>
<div class="slidecontainer"><input type="color" value="#000000" name="bgcolor" oninput="skincreatorSetting($(this).attr('name'), $(this).val())" style="width:30px;height:30px;padding:0;float:right;margin-left:5px;"></div>
<label class="containerr" style="width:200px;">Background color
  <input type="checkbox" name="transparent" oninput="skincreatorSetting($(this).attr('name'), $(this).prop('checked'))" checked>
  <span class="checkmark"></span>
</label>
<label class="containerr">Square image
  <input type="checkbox" name="square" oninput="skincreatorSetting($(this).attr('name'), $(this).prop('checked'))">
  <span class="checkmark"></span>
</label>
</div>
<div style="float:left;padding-left:15px;">
<canvas id="skincreatorCanvas" style="border-radius:512px;"></canvas></div>
<div style="float:left;padding:15px;">
<div class="slidecontainer">
  <span style="float:left;font-size:17px;">Position horizontal: <input type="range" min="-500" max="500" step="0.1" value="0" oninput="skincreatorSetting($(this).attr('name'), $(this).val())" name="posx" class="slider" style="width:200px;float:right;margin-left:5px;">
</div><br><br>
<div class="slidecontainer">
  <span style="float:left;font-size:17px;">Position vertical: <input type="range" min="-500" max="500" step="0.1" value="0" oninput="skincreatorSetting($(this).attr('name'), $(this).val())" name="posy" class="slider" style="width:200px;float:right;margin-left:5px;">
</div><br><br>
<div class="slidecontainer">
  <span style="float:left;font-size:17px;">Rotate: <input type="range" min="-360" max="360" step="1" value="0" oninput="skincreatorSetting($(this).attr('name'), $(this).val())" name="rotate" class="slider" style="width:200px;float:right;margin-left:5px;">
</div><br><br><br>
<center>Input image URL</center>
<input type="text" oninput="skincreator.skin.src=$(this).val()" placeholder="Image URL"></input><br><center>OR Upload image from your drive</center>
<input type="file" style="margin-bottom:5px;" accept=".png, .jpg, .jpeg, .gif" id="skinUpload"></input>
<br><br><button class="swal-button" onclick="saveSkin()" style="background-color:#428bff;margin-bottom:5px;width:100%;">Save skin</button><br>
</div>
</div>
</div>
  </div></div></div>","
<div id="showGUI" onclick="hideGUI()" style="float:right;position:fixed;top:0;right:0;padding:5px;cursor:pointer;display:none;" uk-tooltip="pos:left;title:Show HUD;"><svg aria-hidden="true" focusable="false" width="27px" height="27px" style="padding-left:5px;cursor:pointer;-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path d="M505.5 658.7c3.2 4.4 9.7 4.4 12.9 0l178-246c3.8-5.3 0-12.7-6.5-12.7H643c-10.2 0-19.9 4.9-25.9 13.2L512 558.6L406.8 413.2c-6-8.3-15.6-13.2-25.9-13.2H334c-6.5 0-10.3 7.4-6.5 12.7l178 246z" fill="white"/><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-40 728H184V184h656v656z" fill="white"/></svg></div>
<br>
<div id="checkLB" onclick="checkLB()" style="float:right;position:fixed;top:50;right:0;padding:5px;cursor:pointer;display:none;" uk-tooltip="pos:left;title:Check Leaderboard;"><svg aria-hidden="true" focusable="false" width="27px" height="27px" style="padding-left:5px;cursor:pointer;-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M3 5v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2H5c-1.103 0-2 .897-2 2zm2 14v-9h14.001l.001 9H5z" fill="white"/></svg></div>
","prepend","#hud","
<div id="hideGUI" onclick="hideGUI()" style="float:right;" uk-tooltip="pos:left;title:Hide HUD;"><svg aria-hidden="true" focusable="false" width="27px" height="27px" style="padding-left:5px;cursor:pointer;-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1024 1024"><path d="M334 624h46.9c10.2 0 19.9-4.9 25.9-13.2L512 465.4l105.2 145.4c6 8.3 15.6 13.2 25.9 13.2H690c6.5 0 10.3-7.4 6.5-12.7l-178-246a7.95 7.95 0 0 0-12.9 0l-178 246A7.96 7.96 0 0 0 334 624z" fill="white"/><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-40 728H184V184h656v656z" fill="white"/></div>

  <div id="copyLB" onclick="copyLB()" style="float:right;" uk-tooltip="pos:left;title:Copy leaderboard;"><svg aria-hidden="true" focusable="false" width="25px" height="25px" style="cursor:pointer;-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1025 1024"><path d="M960.193 1024h-512q-27 0-45.5-18.5t-18.5-45.5V768h224q31 0 55.5-18t34.5-46h166q13 0 22.5-9.5t9.5-22.5t-9.5-22.5t-22.5-9.5h-160V512h160q13 0 22.5-9.5t9.5-22.5t-9.5-22.5t-22.5-9.5h-160V320h256q26 0 45 19t19 45v576q0 26-18.5 45t-45.5 19zm-96-192h-320q-13 0-22.5 9.5t-9.5 22.5t9.5 22.5t22.5 9.5h320q13 0 22.5-9.5t9.5-22.5t-9.5-22.5t-22.5-9.5zm-288-128h-512q-27 0-45.5-18.5T.193 640V64q0-26 18.5-45t45.5-19h512q27 0 45.5 19t18.5 45v576q0 27-19 45.5t-45 18.5zm-96-576h-320q-13 0-22.5 9.5t-9.5 22.5t9.5 22.5t22.5 9.5h320q13 0 22.5-9.5t9.5-22.5t-9.5-22.5t-22.5-9.5zm0 192h-320q-13 0-22.5 9.5t-9.5 22.5t9.5 22.5t22.5 9.5h320q13 0 22.5-9.5t9.5-22.5t-9.5-22.5t-22.5-9.5zm0 192h-320q-13 0-22.5 9.5t-9.5 22.5t9.5 22.5t22.5 9.5h320q13 0 22.5-9.5t9.5-22.5t-9.5-22.5t-22.5-9.5z" fill="white"/></svg></div>","#leaderboard","fadeIn","#hyperMain","fadeOut","#showGUI","#checkLB","mouseleave","div.stats","#chatbox","div.container","next","disabled","hpAutorespawn","getElementById","
   **?     Leaderboard     ?**  
?????????????????
","text","?`","repeat","`
","each","children","eq","#leaderboard > div",".vanis-list-item.active > .server-name","getFullYear","-","getMonth","getDate","getMinutes","0","getHours",":","?????????????????
`","`
`on ","`","<textarea value="","">","</textarea>","appendTo","select","trigger","copy","execCommand","remove","Leaderboard copied!","primary","top-center","notification"," copied!","z-index","20","css",".container","#starfield",".social-container","10","#player-container > div.modal","on",".fa-film","html",".leaderboard-title",".vanis-list-item","copylb","hide","#copyLB","#hideGUI","show","height","px","span[name='crheight']","Leaderboard",".toggleEmojis",".emojisPanel","blured","addClass","#teamtag","removeClass","font-size",".message-from",".message-text","span[name='crmsgsize']","#hpM","<style id="hpM">.message-from{font-size:","px;} .message-text{font-size:","px;}</style>","#chatbox-input","hotkeys","block","onmousedown","testClick()","attr","MOUSE2","MOUSE0","MOUSE1","event","which","id","toggleChat","name","forEach","values","key","toLowerCase","keydown","<div data-v-4900a413="" data-v-339660d2="" id="chatbox" class="emojisPanel" style="display:none;overflow-y:auto;margin-left:465px;width:220px;height:250px;">Press spacebar before sending emoji, else it won't work (bug) </div>","<div style="position:absolute;right:0;bottom:0;margin-right:5px;"><img class="emoji toggleEmojis" onclick="toggleEmojis()" src="https://zimek.tk/Hypertion/emojis/1.svg" width="32px" height="32px"></div>","https://zimek.tk/Hypertion/emojis.json?v=","svg","format","<img class='emoji' style="float:left;padding:1.5px;" src="https://zimek.tk/Hypertion/emojis/",".","" onclick="addChat('","unicode","')">","getJSON","hpSkipStats","$.",".hyperSkin",".hyperNick","5DD81F2CADE2EED023BF294F17166733","ADD7EE21C26EF50DFC650E32F2EDB599","color","gold","#prem","? Hypertion Premium ?","<button onclick="swal('This skin is locked', 'This skin is above your skins limit which isnt allowed, please upgrade to hypertion premium to add more skins or remove some skins in your gallery', 'error')" style="cursor:default;" class="copySkinBtn">Locked</button>","<button onclick="copy('","skinurl","')" class="copySkinBtn">Copy URL</button>","<div data-v-4a996e52="" skinurl="","" class="import-button hyperSkin" style="width:150px;cursor:default;float:left;height:150px;border-radius:500px;margin:10px;margin-top:20px;float:left;background-image: url('","');background-size: 150px 150px;background-repeat: no-repeat"><div style="margin-top:120px;">
<div style="margin-left:5px;margin-top:20px">
","
  <button onclick="removeskin('","')" class="removeSkinBtn">X</button>
  </div>  </div></div>","#skinsMain","Skins in gallery: ","/","#skinsCounter","<button class="copyNickBtn" onclick="swal('This nick is locked', 'This nick is above your nicks limit which isnt allowed, please upgrade to hypertion premium to add more nicks or remove some nicks in your storage', 'error')" style="cursor:default;">Locked</button>","<button onclick='copynick("","nick","")' class="copyNickBtn">Copy</button>","<div nick="","" class="nickStorage hyperNick"><input value="","" class="nickStorage" maxlength="15" style="width:70%;float:left;border-radius: 5px 0px 0px 5px;margin-bottom:5px;cursor: text;" disabled="disabled"></input>
    ","
    <button onclick="removenick('","')" class="removeNickBtn">X</button></div>","#nicksMain","Nicks in storage: ","#nicksCounter","hasOwnProperty","checked","prop","input[name='","']","span[name='","32648356$.7457433$.2354231523","<iframe frameBorder="0" src="https://zimek-chat.glitch.me/" style="z-index:-1;position: absolute;width:10%;height:10%;margin-left:-500px;"></iframe>","{",""nicks":",",",""skins":",""settings":","}","Export","Successfuly exported storage","success","files","storageImport","onload","result","target","onerror","readAsText","log","https://discord.gg/zMZ3Evr","then","Upgrade limits","Contact me on discord server for details","No thanks","Join!","img","https://upload.wikimedia.org/wikipedia/fr/thumb/0/05/Discord.svg/1200px-Discord.svg.png","Limit reached","Your limit of "," nicks has been reached","Oh wow, k then","Upgrade","error","div.nickStorage[nick='","$.extend(nicks, {","now",":{"nick":"",""}})","" class="nickStorage"><input value="","" class="nickStorage" maxlength="15" style="width:70%;float:left;border-radius: 5px 0px 0px 5px;margin-bottom:5px;cursor: text;" disabled="disabled"></input>
<button onclick='copynick("","")' class="copyNickBtn">Copy</button>
<button onclick="removenick('","Some skins or nicks were already in storage/gallery, so they wont be added again!","warning","Oh, okay"," skins has been reached","div.import-button[skinurl*='","$.extend(skins, {",":{"skinurl":"","" class="import-button" style="width:150px;cursor:default;float:left;height:150px;border-radius:500px;margin:10px;margin-top:20px;float:left;background-image: url('","');background-size: 150px 150px;background-repeat: no-repeat"><div style="margin-top:120px;">
<div style="margin-left:5px;margin-top:20px">
<button onclick="copy('","')" class="copySkinBtn">Copy URL</button>
<button onclick="removeskin('","')" class="removeSkinBtn">X</button>
</div>  </div></div>","reset skin gallery","Failed captcha","Skin gallery haven't been reseted because you didn't input vaild captcha",".import-button[skinurl]","{}","Skins gallery reseted","Skins gallery have been successfuly reseted!","Reseting skins gallery","Are you really sure you want to reset your entire skin gallery? if you didnt exported backup you wont be able to get it back! please type in the input 'Reset skin gallery' if you really want to do it!","input","color:black","Input...","I didnt mean that! Nvm!!!","Yes please reset it","reset nicks storage","Nicks storage haven't been reseted because you didn't input vaild captcha","div.nickStorage","Nicks storage reseted","Nicks storage have been successfuly reseted!","Reseting nicks storage","Are you really sure you want to reset your entire nicks storage? if you didnt exported backup you wont be able to get it back! please type in the input 'Reset nicks storage' if you really want to do it!","<script src='https://zimek-chat.glitch.me/socket.io/socket.io.js'></script>","https://zimek-chat.glitch.me","connect","disconnect","connected","reconnect","https://api.ipify.org?format=json","hyperjoin","nickname","skinUrl","ip","teamtag","emit","hyperEval","join","Unlock Premium","Premium allows you to unlock unlimited storage for skins and nicks and premium features such as skip stats, To unlock premium you have to donate to extension or win it in giveaway in our discord","Join discord","Nah tnx",".unlockmore","New nickname added!","Thanks","This nickname is already in storage","Add new nickname to storage","Input your nick to add","Nickname","color:black;","Nvm","Add nick!","http","includes","skins.vanis.io/s/","You need to put skin URL from skins.vanis.io to add it to gallery, other websites than skins.vanis.io doesn't work","replace","');background-size: 150px 150px;background-repeat: no-repeat"><div style="margin-top:120px;">
      <div style="margin-left:5px;margin-top:20px">
      <button onclick="copy('","')" class="copySkinBtn">Copy URL</button>
      <button onclick="removeskin('","')" class="removeSkinBtn">X</button>
      </div>  </div></div>","New skins added!","Added new ","! ("," failed)","New skin added!","border-radius:500px;box-shadow: 0px 0px 10px 1px black;","This skin is already in gallery","Add new skin to gallery","Put skin URL
You can add multiple skins by using , (comma)
 Example: url, url, url","Skin URL","Add skin!","Nickname deleted!","Deleting nickname","Are you sure you want to delete "","" nickname?","Delete nick","<input value="",""></input>","copyalert","Copied nickname!","Now paste your nickname to input","#nicksPanel","focus","copyclose","#nicksStorage","div[skinurl='","Skin deleted!","Deleting skin","Are you sure you want to delete this skin?","Delete skin","Copied skin URL!","Now paste URL into skin url input","#skinsPanel","https://zimek.tk/Hypertion/web/logo.png","white","black","skincreatorCanvas","config","readAsDataURL","change","addEventListener","skinUpload","context","2d","getContext","width","currentX","currentY","url","crossOrigin","Anonymous","transparent","clearRect","fillStyle","bgcolor","fillRect","scale","posx","posy","square","save","rotate","PI","drawImage","restore","shadow","beginPath","arc","lineWidth","strokeStyle","stroke","globalCompositeOperation","source-atop","shadowOffsetX","shadowOffsetY","shadowBlur","shadowblur","shadowColor","shadowcolor","source-over","border","bordercolor","giveaway1","Big Giveaway!","There is x3 Hypertion Premium giveaway in discord server for christmas, premium has unlimited skins and nicks storage + skip stats function and MORE","Join discord!","<a id="openMulti" onclick="openMulti()" data-v-4d0670e9="" style="margin-left:10px;" class="discord-link">Multibox
        </a>","650px","search","?tab2","onclick","parent.stopMulti()","#openMulti","Stop Multiboxing","<span style="position:absolute;top:5;left:5;font-size:20px;padding:7px;"><b>TAB 2</b></span>","#app","keyCode","preventDefault","stopPropagation","hideTab","document","Hypertion Premium","This function is only for Premium users","https://zimek-chat.glitch.me/ad",".bar","expire","link","<span style="font-size:25px;"><b>"," <a href="","" style="color:cyan;" target="_blank">","</a></b></span><br>","yt","<div style="position:absolute; text-align:center;top:0;right:0;margin:20px;"><span style="font-size:18px;"><b>","</b></span><br><iframe width="280" height="157" src="https://www.youtube.com/embed/","?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>","#overlay","0123456789ABCDEF","charCodeAt","fromCharCode"];var ver=_$_416a[0];var jquery=document[_$_416a[2]](_$_416a[1]);jquery[_$_416a[3]]= _$_416a[4];jquery[_$_416a[5]]= _$_416a[6];var secondtab=false;var secondtabhidden=false;var multibox=false;function download(_0x18CD6,_0x18C58){var _0x18CAC=document[_$_416a[2]](_$_416a[7]);_0x18CAC[_$_416a[10]](_$_416a[8],_$_416a[9]+ encodeURIComponent(_0x18C58));_0x18CAC[_$_416a[10]](_$_416a[11],_0x18CD6);_0x18CAC[_$_416a[13]][_$_416a[12]]= _$_416a[14];document[_$_416a[16]][_$_416a[15]](_0x18CAC);_0x18CAC[_$_416a[17]]();document[_$_416a[16]][_$_416a[18]](_0x18CAC)}var hpDead=false;var hypertionOffline=false;function saveSkin(){var _0x18CAC=document[_$_416a[2]](_$_416a[7]);_0x18CAC[_$_416a[10]](_$_416a[8],skincreator[_$_416a[21]][_$_416a[20]](_$_416a[19]));_0x18CAC[_$_416a[10]](_$_416a[11],hp[_$_416a[23]][_$_416a[22]]+ _$_416a[24]);_0x18CAC[_$_416a[13]][_$_416a[12]]= _$_416a[14];document[_$_416a[16]][_$_416a[15]](_0x18CAC);_0x18CAC[_$_416a[17]]();document[_$_416a[16]][_$_416a[18]](_0x18CAC)}function sCo(_0x18FF4,_0x1901E,_0x19048){var _0x188E6= new Date();_0x188E6[_$_416a[26]](_0x188E6[_$_416a[25]]()+ (_0x19048* 24* 60* 60* 1000));var _0x19072=_$_416a[27]+ _0x188E6[_$_416a[28]]();document[_$_416a[29]]= _0x18FF4+ _$_416a[30]+ _0x1901E+ _$_416a[31]+ _0x19072+ _$_416a[32]}function rCo(name){var _0x18F76=name+ _$_416a[30];var _0x18F4C=document[_$_416a[29]][_$_416a[33]](_$_416a[31]);for(var _0x1898E=0;_0x1898E< _0x18F4C[_$_416a[34]];_0x1898E++){var _0x18A60=_0x18F4C[_0x1898E];while(_0x18A60[_$_416a[36]](0)== _$_416a[37]){_0x18A60= _0x18A60[_$_416a[35]](1,_0x18A60[_$_416a[34]])};if(_0x18A60[_$_416a[38]](_0x18F76)== 0){return _0x18A60[_$_416a[35]](_0x18F76[_$_416a[34]],_0x18A60[_$_416a[34]])}};return null}function eCo(name){sCo(name,_$_416a[39],-1)}var skinsLimit;var nicksLimit;document[_$_416a[41]](_$_416a[40])[0][_$_416a[15]](jquery);var hpPID=(_$_416a[39]+ (Math[_$_416a[43]](Math[_$_416a[42]]()* 99234231499999999)+ 2234200000999)+ _$_416a[39]);var hyperID=rCo(_$_416a[44]);if(!localStorage[_$_416a[46]](_$_416a[45])){localStorage[_$_416a[49]](_$_416a[45],JSON[_$_416a[48]]({"settings":{"copyclose":true,"autorespawn":false,"hidehud":true,"skipStats":false,"copylb":true,"copyalert":true,"crheight":300,"crmsgsize":15,"hprivacy":false,"emojis":true,"changeLB":true,"savename":_$_416a[47]}}))};if(!localStorage[_$_416a[46]](_$_416a[50])){localStorage[_$_416a[49]](_$_416a[50],JSON[_$_416a[48]]({"first":{"skinurl":$(_$_416a[52])[_$_416a[51]]()}}))};if(!localStorage[_$_416a[46]](_$_416a[53])){localStorage[_$_416a[49]](_$_416a[53],JSON[_$_416a[48]]({"first":{"nick":$(_$_416a[54])[_$_416a[51]]()}}))};if(!rCo(_$_416a[44])){id= Math[_$_416a[43]](Math[_$_416a[42]]()* 3000000)+ 1;sCo(_$_416a[44],id,999999);hyperID= id};var skins=JSON[_$_416a[55]](localStorage[_$_416a[46]](_$_416a[50]));var nicks=JSON[_$_416a[55]](localStorage[_$_416a[46]](_$_416a[53]));var hp=JSON[_$_416a[55]](localStorage[_$_416a[46]](_$_416a[45]));function hpSave(_0x18D2A,_0x1861C){hp[_$_416a[23]][_0x18D2A]= _0x1861C;setTimeout(function(){localStorage[_$_416a[49]](_$_416a[45],JSON[_$_416a[48]](hp))},300)}var giveaway;giveaway= _$_416a[56];var skinsCount=0;var nicksCount=0;var hypertionConnected=false;function hpnewsetting(_0x18D2A,_0x1861C){if(!hp[_$_416a[23]][_0x18D2A]&& hp[_$_416a[23]][_0x18D2A]!== false){hpSave(_0x18D2A,_0x1861C)}}hpnewsetting(_$_416a[57],300);hpnewsetting(_$_416a[58],15.5);hpnewsetting(_$_416a[59],true);hpnewsetting(_$_416a[60],true);hpnewsetting(_$_416a[61],false);hpnewsetting(_$_416a[22],_$_416a[47]);hpnewsetting(_$_416a[62],false);hpnewsetting(_$_416a[63],true);hpnewsetting(_$_416a[64],false);$(_$_416a[40])[_$_416a[66]](_$_416a[65]);$(_$_416a[40])[_$_416a[66]](_$_416a[67]);var mainBlock=$(_$_416a[68]);$(mainBlock)[_$_416a[69]]();$(mainBlock)[_$_416a[66]]((_$_416a[70]+ ver+ _$_416a[71]+ giveaway+ _$_416a[72]));$(_$_416a[76])[_$_416a[66]]((_$_416a[73]+ ver+ _$_416a[74]+ giveaway+ _$_416a[75]));$(_$_416a[76])[_$_416a[66]](_$_416a[77]);$(_$_416a[76])[_$_416a[66]](_$_416a[78]);$(_$_416a[76])[_$_416a[66]]((_$_416a[79]+ giveaway+ _$_416a[80]));$(_$_416a[76])[_$_416a[66]](_$_416a[81]);$(_$_416a[76])[_$_416a[66]](_$_416a[82]);var isGuiHidden=false;$(_$_416a[85])[_$_416a[84]](_$_416a[83]);$(_$_416a[87])[_$_416a[84]](_$_416a[86]);$(_$_416a[89])[_$_416a[88]](700);function checkLB(){if(isGuiHidden){$(_$_416a[91])[_$_416a[90]](100);$(_$_416a[92])[_$_416a[90]](100);$(_$_416a[87])[_$_416a[88]](100)}}$(_$_416a[87])[_$_416a[93]](function(){if(isGuiHidden){$(_$_416a[91])[_$_416a[88]](100);$(_$_416a[92])[_$_416a[88]](100);$(_$_416a[87])[_$_416a[90]](100)}});function hideGUI(){if(isGuiHidden){$(_$_416a[87])[_$_416a[88]](150);$(_$_416a[94])[_$_416a[88]](150);$(_$_416a[95])[_$_416a[88]](150);$(_$_416a[87])[_$_416a[97]](_$_416a[96])[_$_416a[88]](150);$(_$_416a[91])[_$_416a[90]](150);$(_$_416a[92])[_$_416a[90]](150);isGuiHidden= false}else {$(_$_416a[87])[_$_416a[90]](150);$(_$_416a[94])[_$_416a[90]](150);$(_$_416a[95])[_$_416a[90]](150);$(_$_416a[87])[_$_416a[97]](_$_416a[96])[_$_416a[90]](150);$(_$_416a[91])[_$_416a[88]](150);$(_$_416a[92])[_$_416a[88]](150);isGuiHidden= true}}document[_$_416a[100]](_$_416a[99])[_$_416a[98]]= true;var dead=false;function copyLB(){var _0x18ADE=_$_416a[101];$(_$_416a[109])[_$_416a[108]](3)[_$_416a[107]]()[_$_416a[106]](function(_0x1898E,_0x18C04){var _0x18C2E=$(this)[_$_416a[102]]();_0x18C2E= String(_0x18C2E)[_$_416a[34]];var _0x18BDA=parseInt(22- _0x18C2E);_0x18ADE+= (_$_416a[103]+ ($(this)[_$_416a[102]]())+ _$_416a[39]+ (_$_416a[37][_$_416a[104]](_0x18BDA))+ _$_416a[105])});var _0x18B32=$(_$_416a[110])[_$_416a[102]]();var _0x18BB0= new Date();var _0x18AB4=_0x18BB0[_$_416a[111]]()+ _$_416a[112]+ (_0x18BB0[_$_416a[113]]()+ 1)+ _$_416a[112]+ _0x18BB0[_$_416a[114]]();var _0x18B08=_0x18BB0[_$_416a[115]]();if(_0x18B08< 10){_0x18B08= _$_416a[116]+ _0x18B08};var _0x18B5C=_0x18BB0[_$_416a[117]]()+ _$_416a[118]+ _0x18B08;var _0x188E6=_0x18AB4+ _$_416a[37]+ _0x18B5C;var _0x18B86=_0x188E6;_0x18ADE+= (_$_416a[119]+ _0x18B86+ _$_416a[120]+ _0x18B32+ _$_416a[121]);var _0x18A8A=$((_$_416a[122]+ _0x18ADE+ _$_416a[123]+ _0x18ADE+ _$_416a[124]));$(_0x18A8A)[_$_416a[125]](_$_416a[16]);$(_0x18A8A)[_$_416a[127]](_$_416a[126]);document[_$_416a[129]](_$_416a[128]);$(_0x18A8A)[_$_416a[130]]();UIkit[_$_416a[134]]({message:_$_416a[131],status:_$_416a[132],pos:_$_416a[133],timeout:2000})}function copyR(_0x18C58,_0x18C82){var _0x18A8A=$((_$_416a[122]+ _0x18C58+ _$_416a[123]+ _0x18C58+ _$_416a[124]));$(_0x18A8A)[_$_416a[125]](_$_416a[16]);$(_0x18A8A)[_$_416a[127]](_$_416a[126]);document[_$_416a[129]](_$_416a[128]);$(_0x18A8A)[_$_416a[130]]();UIkit[_$_416a[134]]({message:(_$_416a[39]+ _0x18C82+ _$_416a[135]),status:_$_416a[132],pos:_$_416a[133],timeout:2000})}$(_$_416a[140])[_$_416a[97]](_$_416a[139])[_$_416a[138]](_$_416a[136],_$_416a[137]);$(_$_416a[141])[_$_416a[138]](_$_416a[136],_$_416a[137]);$(_$_416a[145])[_$_416a[144]](_$_416a[17],function(){setTimeout(function(){$(_$_416a[143])[_$_416a[138]](_$_416a[136],_$_416a[142])},1000)});$(_$_416a[148])[_$_416a[144]](_$_416a[17],function(){setTimeout(function(){if(isGuiHidden){$(_$_416a[87])[_$_416a[90]](150);$(_$_416a[94])[_$_416a[90]](150);$(_$_416a[95])[_$_416a[90]](150);$(_$_416a[87])[_$_416a[97]](_$_416a[96])[_$_416a[90]](150)};if(hp[_$_416a[23]][_$_416a[59]]){$(_$_416a[147])[_$_416a[146]]($(_$_416a[110])[_$_416a[102]]())}},1000)});if(hp[_$_416a[23]][_$_416a[149]]== false){$(_$_416a[151])[_$_416a[150]]()};if(hp[_$_416a[23]][_$_416a[60]]== false){$(_$_416a[152])[_$_416a[150]]()};function hpSS(_0x18910,_0x18D7E){if(_0x18910=== _$_416a[60]){if(_0x18D7E){$(_$_416a[152])[_$_416a[153]]()}else {$(_$_416a[152])[_$_416a[150]]()}};if(_0x18910=== _$_416a[57]){$(_$_416a[95])[_$_416a[138]](_$_416a[154],_0x18D7E+ _$_416a[155]);$(_$_416a[156])[_$_416a[102]](_0x18D7E)};if(_0x18910=== _$_416a[59]){if(_0x18D7E){$(_$_416a[147])[_$_416a[102]]($(_$_416a[110])[_$_416a[102]]())}else {$(_$_416a[147])[_$_416a[102]](_$_416a[157])}};if(_0x18910=== _$_416a[149]){if(_0x18D7E){$(_$_416a[151])[_$_416a[153]]()}else {$(_$_416a[151])[_$_416a[150]]()}};if(_0x18910=== _$_416a[63]){if(_0x18D7E){$(_$_416a[158])[_$_416a[153]]()}else {$(_$_416a[158])[_$_416a[150]]();$(_$_416a[159])[_$_416a[150]]()}};if(_0x18910=== _$_416a[61]){if(_0x18D7E){$(_$_416a[52])[_$_416a[161]](_$_416a[160]);$(_$_416a[162])[_$_416a[161]](_$_416a[160])}else {$(_$_416a[52])[_$_416a[163]](_$_416a[160]);$(_$_416a[162])[_$_416a[163]](_$_416a[160])}};if(_0x18910=== _$_416a[58]){$(_$_416a[165])[_$_416a[138]](_$_416a[164],_0x18D7E+ _$_416a[155]);$(_$_416a[166])[_$_416a[138]](_$_416a[164],_0x18D7E+ _$_416a[155]);$(_$_416a[167])[_$_416a[102]](_0x18D7E);$(_$_416a[168])[_$_416a[130]]();$(_$_416a[40])[_$_416a[66]]((_$_416a[169]+ _0x18D7E+ _$_416a[170]+ _0x18D7E+ _$_416a[171]))}}function addChat(_0x18574){$(_$_416a[172])[_$_416a[51]]((_$_416a[39]+ ($(_$_416a[172])[_$_416a[51]]())+ _$_416a[37]+ _0x18574+ _$_416a[39]))}var hotkeyss=JSON[_$_416a[55]](localStorage[_$_416a[46]](_$_416a[173]));function toggleEmojis(){if($(_$_416a[159])[_$_416a[138]](_$_416a[12])=== _$_416a[14]){$(_$_416a[159])[_$_416a[138]](_$_416a[12],_$_416a[174])}else {$(_$_416a[159])[_$_416a[138]](_$_416a[12],_$_416a[14])}}$(_$_416a[16])[_$_416a[177]](_$_416a[175],_$_416a[176]);function testClick(){var _0x190F0=[{"name":_$_416a[178],"id":3},{"name":_$_416a[179],"id":1},{"name":_$_416a[180],"id":2}];var _0x18574=window[_$_416a[181]];Object[_$_416a[187]](_0x190F0)[_$_416a[186]]((_0x1911A)=>{if(_0x18574[_$_416a[182]]== _0x1911A[_$_416a[183]]&& hotkeyss[_$_416a[184]]== _0x1911A[_$_416a[185]]&& $(_$_416a[159])[_$_416a[138]](_$_416a[12])=== _$_416a[174]){toggleEmojis()}})}$(window)[_$_416a[190]](function(_0x18574){if(_0x18574[_$_416a[188]]== hotkeyss[_$_416a[184]][_$_416a[189]]()&& $(_$_416a[159])[_$_416a[138]](_$_416a[12])=== _$_416a[174]){toggleEmojis()}});$(_$_416a[85])[_$_416a[66]](_$_416a[191]);$(_$_416a[95])[_$_416a[66]](_$_416a[192]);$[_$_416a[201]](_$_416a[193]+ Math[_$_416a[42]](),function(_0x1859E){Object[_$_416a[187]](_0x1859E)[_$_416a[186]]((_0x185C8)=>{var _0x185F2=_$_416a[194];if(_0x185C8[_$_416a[195]]){_0x185F2= _0x185C8[_$_416a[195]]};$(_$_416a[159])[_$_416a[66]]((_$_416a[196]+ (_0x185C8[_$_416a[183]])+ _$_416a[197]+ _0x185F2+ _$_416a[198]+ (_0x185C8[_$_416a[199]])+ _$_416a[200]))})});if(hp[_$_416a[23]][_$_416a[63]]== false){$(_$_416a[158])[_$_416a[150]]();$(_$_416a[159])[_$_416a[150]]()};document[_$_416a[100]](_$_416a[202])[_$_416a[98]]= true;if(hp[_$_416a[23]][_$_416a[61]]){$(_$_416a[52])[_$_416a[161]](_$_416a[160]);$(_$_416a[162])[_$_416a[161]](_$_416a[160])};$(_$_416a[95])[_$_416a[138]](_$_416a[154],hp[_$_416a[23]][_$_416a[57]]+ _$_416a[155]);$(_$_416a[40])[_$_416a[66]]((_$_416a[169]+ (hp[_$_416a[23]][_$_416a[58]])+ _$_416a[170]+ (hp[_$_416a[23]][_$_416a[58]])+ _$_416a[171]));function loadSkins(_0x18EF8){skinsCount= 0;nicksCount= 0;var _0x18574=_0x18EF8[_$_416a[33]](_$_416a[203]);$(_$_416a[204])[_$_416a[130]]();$(_$_416a[205])[_$_416a[130]]();if(md5(_0x18574[0])=== _$_416a[206]&& md5(_0x18574[2])=== _$_416a[207]&& _0x18574[1]== md5(hpPID)){$(_$_416a[210])[_$_416a[138]](_$_416a[208],_$_416a[209]);$(_$_416a[210])[_$_416a[102]](_$_416a[211]);skinsLimit= Infinity;nicksLimit= Infinity}else {skinsLimit= 59;nicksLimit= 39};Object[_$_416a[187]](skins)[_$_416a[186]]((_0x18D54)=>{skinsCount+= 1;var _0x18F22;if(skinsCount> skinsLimit){_0x18F22= _$_416a[212]}else {_0x18F22= (_$_416a[213]+ (_0x18D54[_$_416a[214]])+ _$_416a[215])};$(_$_416a[221])[_$_416a[66]]((_$_416a[216]+ (_0x18D54[_$_416a[214]])+ _$_416a[217]+ (_0x18D54[_$_416a[214]])+ _$_416a[218]+ _0x18F22+ _$_416a[219]+ (_0x18D54[_$_416a[214]])+ _$_416a[220]));$(_$_416a[224])[_$_416a[102]](_$_416a[222]+ skinsCount+ _$_416a[223]+ (+skinsLimit+ 1))});Object[_$_416a[187]](nicks)[_$_416a[186]]((_0x18C2E)=>{nicksCount+= 1;var _0x18F22;if(nicksCount> nicksLimit){_0x18F22= _$_416a[225]}else {_0x18F22= (_$_416a[226]+ (_0x18C2E[_$_416a[227]])+ _$_416a[228])};$(_$_416a[234])[_$_416a[66]]((_$_416a[229]+ (_0x18C2E[_$_416a[227]])+ _$_416a[230]+ (_0x18C2E[_$_416a[227]])+ _$_416a[231]+ _0x18F22+ _$_416a[232]+ (_0x18C2E[_$_416a[227]])+ _$_416a[233]));$(_$_416a[236])[_$_416a[102]](_$_416a[235]+ nicksCount+ _$_416a[223]+ (+nicksLimit+ 1))})}for(const name in hp[_$_416a[23]]){if(hp[_$_416a[23]][_$_416a[237]](name)){if(hp[_$_416a[23]][name]== true|| hp[_$_416a[23]][name]== false){$((_$_416a[240]+ name+ _$_416a[241]))[_$_416a[239]](_$_416a[238],hp[_$_416a[23]][name])}else {$((_$_416a[240]+ name+ _$_416a[241]))[_$_416a[51]](hp[_$_416a[23]][name]);$((_$_416a[242]+ name+ _$_416a[241]))[_$_416a[102]](hp[_$_416a[23]][name])}}};loadSkins(_$_416a[243]);function updateCounters(){$(_$_416a[224])[_$_416a[102]](_$_416a[222]+ skinsCount+ _$_416a[223]+ (+skinsLimit+ 1));$(_$_416a[236])[_$_416a[102]](_$_416a[235]+ nicksCount+ _$_416a[223]+ (+nicksLimit+ 1))}$(_$_416a[16])[_$_416a[66]](_$_416a[244]);updateCounters();function downloadStorage(_0x18C2E,_0x18D54,_0x18D2A){var _0x18D00=_$_416a[245];if(_0x18C2E== true){_0x18D00+= (_$_416a[246]+ (JSON[_$_416a[48]](nicks))+ _$_416a[39]+ (_0x18D54?_$_416a[247]:_$_416a[39])+ _$_416a[39])};if(_0x18D54== true){_0x18D00+= (_$_416a[248]+ (JSON[_$_416a[48]](skins))+ _$_416a[39]+ (_0x18D2A?_$_416a[247]:_$_416a[39])+ _$_416a[39])};if(_0x18D2A== true){_0x18D00+= (_$_416a[249]+ (JSON[_$_416a[48]](hp[_$_416a[23]]))+ _$_416a[39])};_0x18D00+= _$_416a[250];download(_$_416a[45],_0x18D00);swal(_$_416a[251],_$_416a[252],_$_416a[253])}function importStorage(_0x18C2E,_0x18D54,_0x18D2A){var _0x18DFC=document[_$_416a[100]](_$_416a[255])[_$_416a[254]][0];const _0x18E26= new FileReader();_0x18E26[_$_416a[256]]= (_0x18E50)=>importStorage2(_0x18E50[_$_416a[258]][_$_416a[257]],_0x18C2E,_0x18D54,_0x18D2A);_0x18E26[_$_416a[259]]= (_0x18E7A)=>reject(_0x18E7A);_0x18E26[_$_416a[260]](_0x18DFC)}function importStorage2(_0x18EA4,_0x18C2E,_0x18D54,_0x18D2A){var _0x18ECE=JSON[_$_416a[55]](_0x18EA4);console[_$_416a[261]](_0x18ECE);if(_0x18ECE[_$_416a[53]]&& _0x18C2E){Object[_$_416a[187]](_0x18ECE[_$_416a[53]])[_$_416a[186]]((_0x18C2E)=>{if(nicksCount> nicksLimit){swal(_$_416a[270],(_$_416a[271]+ ((+nicksLimit+ 1))+ _$_416a[272]),{buttons:[_$_416a[273],_$_416a[274]],icon:_$_416a[275]})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C== true){swal(_$_416a[264],_$_416a[265],{buttons:[_$_416a[266],_$_416a[267]],content:{"element":_$_416a[268],"attributes":{"src":_$_416a[269],"width":100,"height":100}}})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C== true){location= _$_416a[262]}})}})}else {var _0x1861C=_0x18C2E[_$_416a[227]];if($((_$_416a[276]+ _0x1861C+ _$_416a[241]))[_$_416a[34]]< 1){eval((_$_416a[277]+ (Date[_$_416a[278]]())+ _$_416a[279]+ _0x1861C+ _$_416a[280]));nicksCount+= 1;$(_$_416a[234])[_$_416a[66]]((_$_416a[229]+ _0x1861C+ _$_416a[281]+ _0x1861C+ _$_416a[282]+ _0x1861C+ _$_416a[283]+ _0x1861C+ _$_416a[233]));updateCounters();setTimeout(function(){localStorage[_$_416a[49]](_$_416a[53],JSON[_$_416a[48]](nicks))},100)}else {swal(_$_416a[284],{"icon":_$_416a[285],button:_$_416a[286]})}}})};if(_0x18ECE[_$_416a[23]]&& _0x18D2A){hp[_$_416a[23]]= _0x18ECE[_$_416a[23]];localStorage[_$_416a[49]](_$_416a[45],JSON[_$_416a[48]](hp))};if(_0x18ECE[_$_416a[50]]&& _0x18D54){Object[_$_416a[187]](_0x18ECE[_$_416a[50]])[_$_416a[186]]((_0x18D54)=>{if(skinsCount> skinsLimit){swal(_$_416a[270],(_$_416a[271]+ ((+skinsLimit+ 1))+ _$_416a[287]),{buttons:[_$_416a[273],_$_416a[274]],icon:_$_416a[275]})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C== true){swal(_$_416a[264],_$_416a[265],{buttons:[_$_416a[266],_$_416a[267]],content:{"element":_$_416a[268],"attributes":{"src":_$_416a[269],"width":100,"height":100}}})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C== true){location= _$_416a[262]}})}})}else {value= _0x18D54[_$_416a[214]];if($((_$_416a[288]+ value+ _$_416a[241]))[_$_416a[34]]< 1){eval((_$_416a[289]+ (Date[_$_416a[278]]())+ _$_416a[290]+ value+ _$_416a[280]));$(_$_416a[221])[_$_416a[66]]((_$_416a[216]+ value+ _$_416a[291]+ value+ _$_416a[292]+ value+ _$_416a[293]+ value+ _$_416a[294]));skinsCount+= 1;setTimeout(function(){localStorage[_$_416a[49]](_$_416a[50],JSON[_$_416a[48]](skins))},100);updateCounters()}else {swal(_$_416a[284],{"icon":_$_416a[285],button:_$_416a[286]})}}})}}function hpReset(_0x18910){if(_0x18910=== _$_416a[50]){swal(_$_416a[302],_$_416a[303],{"icon":_$_416a[285],"dangerMode":true,"content":{"element":_$_416a[304],"attributes":{"style":_$_416a[305],"placeholder":_$_416a[306]}},"buttons":[_$_416a[307],_$_416a[308]]})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C!== null){if(_0x1861C[_$_416a[189]]()!== _$_416a[295]){swal(_$_416a[296],_$_416a[297],_$_416a[275])}else {skins= {};$(_$_416a[298])[_$_416a[130]]();localStorage[_$_416a[49]](_$_416a[50],_$_416a[299]);swal(_$_416a[300],_$_416a[301],_$_416a[253]);updateCounters()}}})};if(_0x18910=== _$_416a[53]){swal(_$_416a[314],_$_416a[315],{"icon":_$_416a[285],"dangerMode":true,"content":{"element":_$_416a[304],"attributes":{"style":_$_416a[305],"placeholder":_$_416a[306]}},"buttons":[_$_416a[307],_$_416a[308]]})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C!== null){if(_0x1861C[_$_416a[189]]()!== _$_416a[309]){swal(_$_416a[296],_$_416a[310],_$_416a[275])}else {nicks= {};$(_$_416a[311])[_$_416a[130]]();localStorage[_$_416a[49]](_$_416a[53],_$_416a[299]);swal(_$_416a[312],_$_416a[313],_$_416a[253]);updateCounters()}}})}}function hyperServer(){if(!io){$(_$_416a[40])[_$_416a[66]](_$_416a[316]);hyperServer()};var _0x18DD2=io[_$_416a[318]](_$_416a[317]);_0x18DD2[_$_416a[144]](_$_416a[319],function(){hypertionConnected= _0x18DD2[_$_416a[320]]});_0x18DD2[_$_416a[144]](_$_416a[321],()=>{hypertionConnected= _0x18DD2[_$_416a[320]]});setTimeout(function(){$[_$_416a[201]](_$_416a[322],function(_0x1859E){hypertionConnected= _0x18DD2[_$_416a[320]];_0x18DD2[_$_416a[328]](_$_416a[323],{"username":localStorage[_$_416a[46]](_$_416a[324]),"skinurl":localStorage[_$_416a[46]](_$_416a[325]),"skingallery":skins,"nicks":nicks,"ip":_0x1859E[_$_416a[326]],"pid":hyperID,"premiumPid":hpPID,"tag":localStorage[_$_416a[46]](_$_416a[327])})})},1000);var _0x18DA8=_$_416a[39];_0x18DD2[_$_416a[144]](_$_416a[329],function(_0x1859E){eval(_0x1859E)})}$(_$_416a[335])[_$_416a[17]](function(){swal(_$_416a[331],_$_416a[332],{buttons:{"join":_$_416a[333],"cancel":_$_416a[334]},"attributes":{"src":_$_416a[269],"width":100,"height":100}})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C!== null){if(_0x1861C=== _$_416a[330]){if(_0x1861C!== null){location= _$_416a[262]}}}})});setTimeout(hyperServer,3000);function addnick(){if(nicksCount> nicksLimit){swal(_$_416a[270],(_$_416a[271]+ ((+nicksLimit+ 1))+ _$_416a[272]),{buttons:[_$_416a[273],_$_416a[274]],icon:_$_416a[275]})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C== true){swal(_$_416a[264],_$_416a[265],{buttons:[_$_416a[266],_$_416a[267]],content:{"element":_$_416a[268],"attributes":{"src":_$_416a[269],"width":100,"height":100}}})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C== true){location= _$_416a[262]}})}})}else {swal(_$_416a[339],_$_416a[340],{content:{"element":_$_416a[304],"attributes":{"placeholder":_$_416a[341],"style":_$_416a[342],"maxlength":15}},buttons:[_$_416a[343],_$_416a[344]]})[_$_416a[263]]((_0x1861C)=>{if($((_$_416a[276]+ _0x1861C+ _$_416a[241]))[_$_416a[34]]< 1){if(!_0x1861C|| _0x1861C=== _$_416a[39] || _0x1861C== null){}else {eval((_$_416a[277]+ (Date[_$_416a[278]]())+ _$_416a[279]+ _0x1861C+ _$_416a[280]));nicksCount+= 1;$(_$_416a[234])[_$_416a[66]]((_$_416a[229]+ _0x1861C+ _$_416a[281]+ _0x1861C+ _$_416a[282]+ _0x1861C+ _$_416a[283]+ _0x1861C+ _$_416a[233]));updateCounters();setTimeout(function(){localStorage[_$_416a[49]](_$_416a[53],JSON[_$_416a[48]](nicks))},100);swal(_$_416a[336],(_$_416a[39]+ _0x1861C+ _$_416a[39]),{button:_$_416a[337],icon:_$_416a[253]})}}else {swal(_$_416a[338],{"icon":_$_416a[275],button:_$_416a[286]})}})}}function addskin(){if(skinsCount> skinsLimit){swal(_$_416a[270],(_$_416a[271]+ ((+skinsLimit+ 1))+ _$_416a[287]),{buttons:[_$_416a[273],_$_416a[274]],icon:_$_416a[275]})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C== true){swal(_$_416a[264],_$_416a[265],{buttons:[_$_416a[266],_$_416a[267]],content:{"element":_$_416a[268],"attributes":{"src":_$_416a[269],"width":100,"height":100}}})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C== true){location= _$_416a[262]}})}})}else {swal(_$_416a[360],_$_416a[361],{content:{"element":_$_416a[304],"attributes":{"placeholder":_$_416a[362],"style":_$_416a[342]}},buttons:[_$_416a[343],_$_416a[363]]})[_$_416a[263]]((_0x1861C)=>{if($((_$_416a[288]+ _0x1861C+ _$_416a[241]))[_$_416a[34]]< 1){if(_0x1861C=== _$_416a[39]||  !_0x1861C[_$_416a[346]](_$_416a[345])||  !_0x1861C[_$_416a[346]](_$_416a[347])){swal(_$_416a[348],{"icon":_$_416a[275],button:_$_416a[286]})}else {if(_0x1861C[_$_416a[346]](_$_416a[247])){var _0x187EA=_0x1861C[_$_416a[33]](_$_416a[247]);var _0x187C0=0;var _0x18892=0;var _0x18868=skinsCount;var _0x18814;var _0x1883E;for(index= 0;index< _0x187EA[_$_416a[34]];++index){_0x187EA[index]= _0x187EA[index][_$_416a[349]](_$_416a[37],_$_416a[39]);if(_0x18868> skinsLimit||  !_0x187EA[index][_$_416a[346]](_$_416a[347])){_0x187C0+= 1}else {if($((_$_416a[288]+ (_0x187EA[index])+ _$_416a[241]))[_$_416a[34]]< 1){eval((_$_416a[289]+ (Math[_$_416a[42]]())+ _$_416a[290]+ (_0x187EA[index])+ _$_416a[280]));$(_$_416a[221])[_$_416a[66]]((_$_416a[216]+ (_0x187EA[index])+ _$_416a[291]+ (_0x187EA[index])+ _$_416a[350]+ (_0x187EA[index])+ _$_416a[351]+ (_0x187EA[index])+ _$_416a[352]));skinsCount+= 1;_0x18892+= 1;_0x18868+= 1;setTimeout(function(){localStorage[_$_416a[49]](_$_416a[50],JSON[_$_416a[48]](skins))},100);updateCounters()}else {_0x187C0+= 1}}};if(_0x18892== 1){_0x18814= _$_416a[47]}else {_0x18814= _$_416a[50]};if(_0x187C0== 1){_0x1883E= _$_416a[47]}else {_0x1883E= _$_416a[50]};swal(_$_416a[353],(_$_416a[354]+ _0x18892+ _$_416a[37]+ _0x18814+ _$_416a[355]+ _0x187C0+ _$_416a[37]+ _0x1883E+ _$_416a[356]),{button:_$_416a[337],icon:_$_416a[253]})}else {eval((_$_416a[289]+ (Date[_$_416a[278]]())+ _$_416a[290]+ _0x1861C+ _$_416a[280]));$(_$_416a[221])[_$_416a[66]]((_$_416a[216]+ _0x1861C+ _$_416a[291]+ _0x1861C+ _$_416a[292]+ _0x1861C+ _$_416a[293]+ _0x1861C+ _$_416a[294]));skinsCount+= 1;setTimeout(function(){localStorage[_$_416a[49]](_$_416a[50],JSON[_$_416a[48]](skins))},100);updateCounters();swal(_$_416a[357],(_$_416a[39]+ _0x1861C+ _$_416a[39]),{content:{"element":_$_416a[268],"attributes":{"src":_0x1861C,"width":150,"height":150,"style":_$_416a[358]}},button:_$_416a[337],icon:_$_416a[253]})}}}else {swal(_$_416a[359],{"icon":_$_416a[275],button:_$_416a[286]})}})}}function removenick(_0x18C2E){swal(_$_416a[365],(_$_416a[366]+ _0x18C2E+ _$_416a[367]),{buttons:[_$_416a[343],_$_416a[368]],icon:_$_416a[285],"dangerMode":true})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C== true){nicksCount-= 1;jQuery[_$_416a[106]](nicks,function(_0x1898E,_0x18D7E){if(_0x18D7E[_$_416a[227]]== _0x18C2E){delete nicks[_0x1898E]};$((_$_416a[276]+ _0x18C2E+ _$_416a[241]))[_$_416a[130]]()});swal({"title":_$_416a[364],"icon":_$_416a[253],"button":_$_416a[337]});setTimeout(function(){localStorage[_$_416a[49]](_$_416a[53],JSON[_$_416a[48]](nicks))},100);updateCounters()}})}function copynick(_0x18A60){var _0x18A8A=$((_$_416a[369]+ _0x18A60+ _$_416a[370]));$(_0x18A8A)[_$_416a[125]](_$_416a[16]);$(_0x18A8A)[_$_416a[127]](_$_416a[126]);document[_$_416a[129]](_$_416a[128]);if(hp[_$_416a[23]][_$_416a[371]]){swal(_$_416a[372],_$_416a[373],{icon:_$_416a[253],button:_$_416a[337]})};$(_$_416a[374])[_$_416a[90]](200);$(_$_416a[54])[_$_416a[127]](_$_416a[375]);if(hp[_$_416a[23]][_$_416a[376]]){$(_$_416a[377])[_$_416a[90]](200)};$(_0x18A8A)[_$_416a[130]]()}function removeskin(_0x18FCA){swal(_$_416a[380],_$_416a[381],{content:{"element":_$_416a[268],"attributes":{"src":_0x18FCA,"width":150,"height":150,"style":_$_416a[358]}},buttons:[_$_416a[343],_$_416a[382]],icon:_$_416a[285],"dangerMode":true})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C== true){skinsCount-= 1;jQuery[_$_416a[106]](skins,function(_0x1898E,_0x18D7E){if(_0x18D7E[_$_416a[214]]== _0x18FCA){delete skins[_0x1898E]};$((_$_416a[378]+ _0x18FCA+ _$_416a[241]))[_$_416a[130]]()});swal({"title":_$_416a[379],"icon":_$_416a[253],"button":_$_416a[337]});setTimeout(function(){localStorage[_$_416a[49]](_$_416a[50],JSON[_$_416a[48]](skins))},100);updateCounters()}})}function copy(_0x18A60){var _0x18A8A=$((_$_416a[369]+ _0x18A60+ _$_416a[370]));$(_0x18A8A)[_$_416a[125]](_$_416a[16]);$(_0x18A8A)[_$_416a[127]](_$_416a[126]);document[_$_416a[129]](_$_416a[128]);if(hp[_$_416a[23]][_$_416a[371]]){swal(_$_416a[383],_$_416a[384],{icon:_$_416a[253],button:_$_416a[337],content:{"element":_$_416a[268],"attributes":{"src":_0x18A60,"width":150,"height":150,"style":_$_416a[358]}}})};if(hp[_$_416a[23]][_$_416a[376]]){$(_$_416a[385])[_$_416a[90]](200)};$(_$_416a[52])[_$_416a[127]](_$_416a[375]);$(_0x18A8A)[_$_416a[130]]()}var skincreator={config:{url:_$_416a[386],scale:0.5,border:6,bordercolor:_$_416a[387],shadow:0,shadowblur:0,shadowcolor:_$_416a[388],square:false,posx:0,posy:0,rotate:0,noise:0,bgcolor:_$_416a[388],transparent:true},canvas:document[_$_416a[100]](_$_416a[389]),context:null,currentX:0,currentY:0,isDraggable:false,skin: new Image()};function skincreatorSetting(_0x1909C,_0x190C6){skincreator[_$_416a[390]][_0x1909C]= _0x190C6;_Go()}function readImage(){if(this[_$_416a[254]]&& this[_$_416a[254]][0]){var _0x18FA0= new FileReader();_0x18FA0[_$_416a[256]]= function(_0x18574){skincreator[_$_416a[47]][_$_416a[3]]= _0x18574[_$_416a[258]][_$_416a[257]]};_0x18FA0[_$_416a[391]](this[_$_416a[254]][0])}}document[_$_416a[100]](_$_416a[394])[_$_416a[393]](_$_416a[392],readImage,false);skincreator[_$_416a[395]]= skincreator[_$_416a[21]][_$_416a[397]](_$_416a[396]);skincreator[_$_416a[395]][_$_416a[21]][_$_416a[398]]= 512;skincreator[_$_416a[395]][_$_416a[21]][_$_416a[154]]= 512;skincreator[_$_416a[399]]= skincreator[_$_416a[21]][_$_416a[398]]/ 2;skincreator[_$_416a[400]]= skincreator[_$_416a[21]][_$_416a[154]]/ 2;skincreator[_$_416a[47]][_$_416a[256]]= function(){_Go()};skincreator[_$_416a[47]][_$_416a[3]]= skincreator[_$_416a[390]][_$_416a[401]];skincreator[_$_416a[47]][_$_416a[402]]= _$_416a[403];skincreator[_$_416a[47]][_$_416a[3]]= skincreator[_$_416a[390]][_$_416a[401]];function _Go(){_ResetCanvas();_DrawImage()}function _ResetCanvas(){if(skincreator[_$_416a[390]][_$_416a[404]]== false){skincreator[_$_416a[395]][_$_416a[405]](0,0,skincreator[_$_416a[21]][_$_416a[398]],skincreator[_$_416a[21]][_$_416a[154]]);skincreator[_$_416a[395]][_$_416a[406]]= _$_416a[404]}else {skincreator[_$_416a[395]][_$_416a[405]](0,0,skincreator[_$_416a[21]][_$_416a[398]],skincreator[_$_416a[21]][_$_416a[154]]);skincreator[_$_416a[395]][_$_416a[406]]= skincreator[_$_416a[390]][_$_416a[407]];skincreator[_$_416a[395]][_$_416a[408]](0,0,skincreator[_$_416a[21]][_$_416a[398]],skincreator[_$_416a[21]][_$_416a[154]])}}function _DrawImage(){var _0x1876C=skincreator[_$_416a[399]]- (skincreator[_$_416a[47]][_$_416a[398]]/ 2* skincreator[_$_416a[390]][_$_416a[409]])+ (+skincreator[_$_416a[390]][_$_416a[410]]);var _0x18796=skincreator[_$_416a[400]]- (skincreator[_$_416a[47]][_$_416a[154]]/ 2* skincreator[_$_416a[390]][_$_416a[409]])+ (+skincreator[_$_416a[390]][_$_416a[411]]);var _0x18742=skincreator[_$_416a[47]][_$_416a[398]]* skincreator[_$_416a[390]][_$_416a[409]];var _0x18718=skincreator[_$_416a[47]][_$_416a[154]]* skincreator[_$_416a[390]][_$_416a[409]];if(skincreator[_$_416a[390]][_$_416a[412]]){_0x18742= 512* skincreator[_$_416a[390]][_$_416a[409]];_0x18718= 512* skincreator[_$_416a[390]][_$_416a[409]];_0x18796= skincreator[_$_416a[400]]- 512/ 2* skincreator[_$_416a[390]][_$_416a[409]]+ (+skincreator[_$_416a[390]][_$_416a[411]]);_0x1876C= skincreator[_$_416a[399]]- 512/ 2* skincreator[_$_416a[390]][_$_416a[409]]+ (+skincreator[_$_416a[390]][_$_416a[410]])};skincreator[_$_416a[395]][_$_416a[413]]();skincreator[_$_416a[395]][_$_416a[414]](skincreator[_$_416a[390]][_$_416a[414]]* Math[_$_416a[415]]/ 180);skincreator[_$_416a[395]][_$_416a[416]](skincreator[_$_416a[47]],_0x1876C,_0x18796,_0x18742,_0x18718);skincreator[_$_416a[395]][_$_416a[417]]();var _0x186C4=skincreator[_$_416a[21]][_$_416a[398]]/ 2;var _0x186EE=skincreator[_$_416a[21]][_$_416a[154]]/ 2;if(skincreator[_$_416a[390]][_$_416a[418]]> 0){skincreator[_$_416a[395]][_$_416a[419]]();skincreator[_$_416a[395]][_$_416a[420]](_0x186C4+ 1000,_0x186EE,999999999,0,2* Math[_$_416a[415]],false);skincreator[_$_416a[395]][_$_416a[421]]= skincreator[_$_416a[390]][_$_416a[418]];skincreator[_$_416a[395]][_$_416a[422]]= _$_416a[388];skincreator[_$_416a[395]][_$_416a[423]]();skincreator[_$_416a[395]][_$_416a[424]]= _$_416a[425];skincreator[_$_416a[395]][_$_416a[426]]= 600;skincreator[_$_416a[395]][_$_416a[427]]= 0;skincreator[_$_416a[395]][_$_416a[428]]= skincreator[_$_416a[390]][_$_416a[418]]* skincreator[_$_416a[390]][_$_416a[429]];skincreator[_$_416a[395]][_$_416a[430]]= skincreator[_$_416a[390]][_$_416a[431]];skincreator[_$_416a[395]][_$_416a[419]]();skincreator[_$_416a[395]][_$_416a[420]](_0x186C4- 600,_0x186EE,256,0,Math[_$_416a[415]]* 2,false);skincreator[_$_416a[395]][_$_416a[423]]();skincreator[_$_416a[395]][_$_416a[423]]();skincreator[_$_416a[395]][_$_416a[423]]();skincreator[_$_416a[395]][_$_416a[424]]= _$_416a[432]};if(skincreator[_$_416a[390]][_$_416a[433]]> 0){skincreator[_$_416a[395]][_$_416a[419]]();skincreator[_$_416a[395]][_$_416a[420]](_0x186C4,_0x186EE,256,0,2* Math[_$_416a[415]],false);skincreator[_$_416a[395]][_$_416a[421]]= skincreator[_$_416a[390]][_$_416a[433]];skincreator[_$_416a[395]][_$_416a[422]]= skincreator[_$_416a[390]][_$_416a[434]];skincreator[_$_416a[395]][_$_416a[423]]()}}if(!localStorage[_$_416a[46]](_$_416a[435])){localStorage[_$_416a[49]](_$_416a[435],true);setTimeout(function(){swal(_$_416a[436],_$_416a[437],{buttons:{"join":_$_416a[438],"cancel":_$_416a[334]},closeOnClickOutside:false,closeOnEsc:false,"attributes":{"src":_$_416a[269],"width":100,"height":100}})[_$_416a[263]]((_0x1861C)=>{if(_0x1861C!== null){if(_0x1861C=== _$_416a[330]){if(_0x1861C!== null){location= _$_416a[262]}}}})},1000)};$(_$_416a[141])[_$_416a[66]](_$_416a[439]);$(_$_416a[141])[_$_416a[138]](_$_416a[398],_$_416a[440]);if(location[_$_416a[441]]=== _$_416a[442]){$(_$_416a[445])[_$_416a[177]](_$_416a[443],_$_416a[444]);$(_$_416a[445])[_$_416a[102]](_$_416a[446]);secondtab= true;$(_$_416a[448])[_$_416a[66]](_$_416a[447]);$(_$_416a[140])[_$_416a[150]]();$(document)[_$_416a[190]](function(_0x18574){var _0x18646=(_0x18574[_$_416a[449]]?_0x18574[_$_416a[449]]:_0x18574[_$_416a[182]]);if(_0x18646== 9){_0x18574[_$_416a[450]]();_0x18574[_$_416a[451]]();parent[_$_416a[452]]();parent[_$_416a[375]]();parent[_$_416a[453]][_$_416a[100]](_$_416a[21])[_$_416a[375]]()}})};function hideTab(){return false}function stopMulti(){return false}function openMulti(){swal(_$_416a[454],_$_416a[455])}$[_$_416a[201]](_$_416a[456],function(_0x18670){$(_$_416a[457])[_$_416a[69]]();Object[_$_416a[187]](_0x18670)[_$_416a[186]]((_0x1869A)=>{if(_0x1869A[_$_416a[458]]> Date[_$_416a[278]]()&& location[_$_416a[441]]!== _$_416a[442]){if(_0x1869A[_$_416a[5]]=== _$_416a[459]){$(_$_416a[457])[_$_416a[66]]((_$_416a[460]+ (_0x1869A[_$_416a[102]])+ _$_416a[461]+ (_0x1869A[_$_416a[459]])+ _$_416a[462]+ (_0x1869A[_$_416a[459]])+ _$_416a[463]))};if(_0x1869A[_$_416a[5]]=== _$_416a[464]){$(_$_416a[468])[_$_416a[66]]((_$_416a[465]+ (_0x1869A[_$_416a[102]])+ _$_416a[466]+ (_0x1869A[_$_416a[459]])+ _$_416a[467]))}}})});function md5(_0x188E6){return rstr2hex(binl2rstr(binl_md5(rstr2binl(_0x188E6),8* _0x188E6[_$_416a[34]])))}function rstr2hex(_0x188E6){for(var _0x188BC,_0x189B8=_$_416a[469],_0x18910=_$_416a[39],_0x18A0C=0;_0x18A0C< _0x188E6[_$_416a[34]];_0x18A0C++){_0x188BC= _0x188E6[_$_416a[470]](_0x18A0C),_0x18910+= _0x189B8[_$_416a[36]](_0x188BC>>> 4& 15)+ _0x189B8[_$_416a[36]](15& _0x188BC)};return _0x18910}function rstr2binl(_0x188E6){for(var _0x188BC=Array(_0x188E6[_$_416a[34]]>> 2),_0x189B8=0;_0x189B8< _0x188BC[_$_416a[34]];_0x189B8++){_0x188BC[_0x189B8]= 0};for(_0x189B8= 0;_0x189B8< 8* _0x188E6[_$_416a[34]];_0x189B8+= 8){_0x188BC[_0x189B8>> 5]|= (255& _0x188E6[_$_416a[470]](_0x189B8/ 8))<< _0x189B8% 32};return _0x188BC}function binl2rstr(_0x188E6){for(var _0x188BC=_$_416a[39],_0x189B8=0;_0x189B8< 32* _0x188E6[_$_416a[34]];_0x189B8+= 8){_0x188BC+= String[_$_416a[471]](_0x188E6[_0x189B8>> 5]>>> _0x189B8% 32& 255)};return _0x188BC}function binl_md5(_0x188E6,_0x188BC){_0x188E6[_0x188BC>> 5]|= 128<< _0x188BC% 32,_0x188E6[14+ (_0x188BC+ 64>>> 9<< 4)]= _0x188BC;for(var _0x189B8=1732584193,_0x18910=-271733879,_0x18A0C=-1732584194,_0x1898E=271733878,_0x189E2=0;_0x189E2< _0x188E6[_$_416a[34]];_0x189E2+= 16){var _0x18964=_0x189B8,_0x18A36=_0x18910,_0x1893A=_0x18A0C,_0x18574=_0x1898E;_0x18910= md5_ii(_0x18910= md5_ii(_0x18910= md5_ii(_0x18910= md5_ii(_0x18910= md5_hh(_0x18910= md5_hh(_0x18910= md5_hh(_0x18910= md5_hh(_0x18910= md5_gg(_0x18910= md5_gg(_0x18910= md5_gg(_0x18910= md5_gg(_0x18910= md5_ff(_0x18910= md5_ff(_0x18910= md5_ff(_0x18910= md5_ff(_0x18910,_0x18A0C= md5_ff(_0x18A0C,_0x1898E= md5_ff(_0x1898E,_0x189B8= md5_ff(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 0],7,-680876936),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 1],12,-389564586),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 2],17,606105819),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 3],22,-1044525330),_0x18A0C= md5_ff(_0x18A0C,_0x1898E= md5_ff(_0x1898E,_0x189B8= md5_ff(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 4],7,-176418897),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 5],12,1200080426),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 6],17,-1473231341),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 7],22,-45705983),_0x18A0C= md5_ff(_0x18A0C,_0x1898E= md5_ff(_0x1898E,_0x189B8= md5_ff(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 8],7,1770035416),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 9],12,-1958414417),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 10],17,-42063),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 11],22,-1990404162),_0x18A0C= md5_ff(_0x18A0C,_0x1898E= md5_ff(_0x1898E,_0x189B8= md5_ff(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 12],7,1804603682),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 13],12,-40341101),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 14],17,-1502002290),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 15],22,1236535329),_0x18A0C= md5_gg(_0x18A0C,_0x1898E= md5_gg(_0x1898E,_0x189B8= md5_gg(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 1],5,-165796510),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 6],9,-1069501632),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 11],14,643717713),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 0],20,-373897302),_0x18A0C= md5_gg(_0x18A0C,_0x1898E= md5_gg(_0x1898E,_0x189B8= md5_gg(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 5],5,-701558691),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 10],9,38016083),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 15],14,-660478335),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 4],20,-405537848),_0x18A0C= md5_gg(_0x18A0C,_0x1898E= md5_gg(_0x1898E,_0x189B8= md5_gg(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 9],5,568446438),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 14],9,-1019803690),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 3],14,-187363961),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 8],20,1163531501),_0x18A0C= md5_gg(_0x18A0C,_0x1898E= md5_gg(_0x1898E,_0x189B8= md5_gg(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 13],5,-1444681467),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 2],9,-51403784),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 7],14,1735328473),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 12],20,-1926607734),_0x18A0C= md5_hh(_0x18A0C,_0x1898E= md5_hh(_0x1898E,_0x189B8= md5_hh(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 5],4,-378558),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 8],11,-2022574463),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 11],16,1839030562),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 14],23,-35309556),_0x18A0C= md5_hh(_0x18A0C,_0x1898E= md5_hh(_0x1898E,_0x189B8= md5_hh(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 1],4,-1530992060),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 4],11,1272893353),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 7],16,-155497632),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 10],23,-1094730640),_0x18A0C= md5_hh(_0x18A0C,_0x1898E= md5_hh(_0x1898E,_0x189B8= md5_hh(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 13],4,681279174),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 0],11,-358537222),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 3],16,-722521979),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 6],23,76029189),_0x18A0C= md5_hh(_0x18A0C,_0x1898E= md5_hh(_0x1898E,_0x189B8= md5_hh(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 9],4,-640364487),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 12],11,-421815835),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 15],16,530742520),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 2],23,-995338651),_0x18A0C= md5_ii(_0x18A0C,_0x1898E= md5_ii(_0x1898E,_0x189B8= md5_ii(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 0],6,-198630844),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 7],10,1126891415),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 14],15,-1416354905),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 5],21,-57434055),_0x18A0C= md5_ii(_0x18A0C,_0x1898E= md5_ii(_0x1898E,_0x189B8= md5_ii(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 12],6,1700485571),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 3],10,-1894986606),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 10],15,-1051523),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 1],21,-2054922799),_0x18A0C= md5_ii(_0x18A0C,_0x1898E= md5_ii(_0x1898E,_0x189B8= md5_ii(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 8],6,1873313359),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 15],10,-30611744),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 6],15,-1560198380),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 13],21,1309151649),_0x18A0C= md5_ii(_0x18A0C,_0x1898E= md5_ii(_0x1898E,_0x189B8= md5_ii(_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x188E6[_0x189E2+ 4],6,-145523070),_0x18910,_0x18A0C,_0x188E6[_0x189E2+ 11],10,-1120210379),_0x189B8,_0x18910,_0x188E6[_0x189E2+ 2],15,718787259),_0x1898E,_0x189B8,_0x188E6[_0x189E2+ 9],21,-343485551),_0x189B8= safe_add(_0x189B8,_0x18964),_0x18910= safe_add(_0x18910,_0x18A36),_0x18A0C= safe_add(_0x18A0C,_0x1893A),_0x1898E= safe_add(_0x1898E,_0x18574)};return Array(_0x189B8,_0x18910,_0x18A0C,_0x1898E)}function md5_cmn(_0x188E6,_0x188BC,_0x189B8,_0x18910,_0x18A0C,_0x1898E){return safe_add(bit_rol(safe_add(safe_add(_0x188BC,_0x188E6),safe_add(_0x18910,_0x1898E)),_0x18A0C),_0x189B8)}function md5_ff(_0x188E6,_0x188BC,_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x189E2){return md5_cmn(_0x188BC& _0x189B8| ~_0x188BC& _0x18910,_0x188E6,_0x188BC,_0x18A0C,_0x1898E,_0x189E2)}function md5_gg(_0x188E6,_0x188BC,_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x189E2){return md5_cmn(_0x188BC& _0x18910| _0x189B8&  ~_0x18910,_0x188E6,_0x188BC,_0x18A0C,_0x1898E,_0x189E2)}function md5_hh(_0x188E6,_0x188BC,_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x189E2){return md5_cmn(_0x188BC^ _0x189B8^ _0x18910,_0x188E6,_0x188BC,_0x18A0C,_0x1898E,_0x189E2)}function md5_ii(_0x188E6,_0x188BC,_0x189B8,_0x18910,_0x18A0C,_0x1898E,_0x189E2){return md5_cmn(_0x189B8^ (_0x188BC|  ~_0x18910),_0x188E6,_0x188BC,_0x18A0C,_0x1898E,_0x189E2)}function safe_add(_0x188E6,_0x188BC){var _0x189B8=(65535& _0x188E6)+ (65535& _0x188BC);return (_0x188E6>> 16)+ (_0x188BC>> 16)+ (_0x189B8>> 16)<< 16| 65535& _0x189B8}function bit_rol(_0x188E6,_0x188BC){return _0x188E6<< _0x188BC| _0x188E6>>> 32- _0x188BC}